# Domain + Let's Encrypt email (production)

# Change localhost to your domain when deploying to production.
# If using Let's Encrypt, provide a valid email for notifications.
# If using a self-signed certificate, you can leave it as is.
DOMAIN=:80
LETSENCRYPT_EMAIL=you@localhost

# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=change_me_root